<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="220">
                                <rect key="frame" x="40" y="50" width="334" height="636"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Count of Photos" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1464">
                                        <rect key="frame" x="42" y="48" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="4827"/>
                                            <constraint firstAttribute="height" constant="34" id="4828"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1465">
                                        <rect key="frame" x="42" y="122" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6860"/>
                                            <constraint firstAttribute="height" constant="34" id="6861"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1483">
                                        <rect key="frame" x="42" y="196" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6916"/>
                                            <constraint firstAttribute="height" constant="34" id="6917"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1484">
                                        <rect key="frame" x="42" y="270" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6918"/>
                                            <constraint firstAttribute="height" constant="34" id="6919"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Web Site" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1485">
                                        <rect key="frame" x="42" y="344" width="250" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="6920"/>
                                            <constraint firstAttribute="height" constant="34" id="6921"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1486">
                                        <rect key="frame" x="144" y="573" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3360"/>
                                            <constraint firstAttribute="width" constant="46" id="3361"/>
                                        </constraints>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="TxtNext_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5602"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1464" firstAttribute="top" secondItem="220" secondAttribute="topMargin" constant="40" id="2244"/>
                                    <constraint firstItem="1464" firstAttribute="leading" secondItem="220" secondAttribute="leadingMargin" priority="999" constant="34" id="3162"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="1464" secondAttribute="trailing" priority="999" constant="34" id="3174"/>
                                    <constraint firstItem="1486" firstAttribute="leading" secondItem="220" secondAttribute="leading" constant="144" id="3362"/>
                                    <constraint firstAttribute="bottom" secondItem="1486" secondAttribute="bottom" constant="33" id="3627"/>
                                    <constraint firstAttribute="trailing" secondItem="1486" secondAttribute="trailing" constant="144" id="3628"/>
                                    <constraint firstItem="1464" firstAttribute="trailing" secondItem="1465" secondAttribute="trailing" id="4649"/>
                                    <constraint firstItem="1465" firstAttribute="top" secondItem="1464" secondAttribute="bottom" constant="40" id="5331"/>
                                    <constraint firstItem="1465" firstAttribute="trailing" secondItem="1464" secondAttribute="trailing" id="6275"/>
                                    <constraint firstItem="1465" firstAttribute="leading" secondItem="1464" secondAttribute="leading" id="6276"/>
                                    <constraint firstItem="1483" firstAttribute="top" secondItem="1465" secondAttribute="bottom" constant="40" id="6352"/>
                                    <constraint firstItem="1465" firstAttribute="trailing" secondItem="1483" secondAttribute="trailing" id="6353"/>
                                    <constraint firstItem="1483" firstAttribute="leading" secondItem="1465" secondAttribute="leading" id="6354"/>
                                    <constraint firstItem="1484" firstAttribute="top" secondItem="1483" secondAttribute="bottom" constant="40" id="6463"/>
                                    <constraint firstItem="1484" firstAttribute="trailing" secondItem="1483" secondAttribute="trailing" id="6464"/>
                                    <constraint firstItem="1484" firstAttribute="trailing" secondItem="1483" secondAttribute="trailing" id="6465"/>
                                    <constraint firstItem="1484" firstAttribute="leading" secondItem="1483" secondAttribute="leading" id="6466"/>
                                    <constraint firstItem="1485" firstAttribute="trailing" secondItem="1484" secondAttribute="trailing" id="6521"/>
                                    <constraint firstItem="1485" firstAttribute="leading" secondItem="1484" secondAttribute="leading" id="6522"/>
                                    <constraint firstItem="1485" firstAttribute="top" secondItem="1484" secondAttribute="bottom" constant="40" id="6577"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="220" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="222"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="220" secondAttribute="bottom" constant="50" id="230"/>
                            <constraint firstItem="220" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="231"/>
                            <constraint firstAttribute="trailingMargin" secondItem="220" secondAttribute="trailing" constant="20" id="235"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressTextField" destination="1484" id="name-outlet-1484"/>
                        <outlet property="FullNameTextField" destination="1465" id="name-outlet-1465"/>
                        <outlet property="txtNext" destination="1486" id="name-outlet-1486"/>
                        <outlet property="CountPhotosTextField" destination="1464" id="name-outlet-1464"/>
                        <outlet property="PhoneTextField" destination="1483" id="name-outlet-1483"/>
                        <outlet property="WebsiteTextField" destination="1485" id="name-outlet-1485"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--User Page-->
        <scene sceneID="1917">
            <objects>
                <viewController storyboardIdentifier="user" id="1918" customClass="UserPage" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1915"/>
                        <viewControllerLayoutGuide type="bottom" id="1916"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1919">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1922">
                                <rect key="frame" x="40" y="60" width="334" height="636"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.png" translatesAutoresizingMaskIntoConstraints="NO" id="1934">
                                        <rect key="frame" x="21" y="213" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8186"/>
                                            <constraint firstAttribute="height" constant="50" id="8187"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="1935">
                                        <rect key="frame" x="21" y="315" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8266"/>
                                            <constraint firstAttribute="height" constant="50" id="8267"/>
                                            <constraint firstAttribute="width" constant="50" id="15077"/>
                                            <constraint firstAttribute="height" constant="50" id="15078"/>
                                            <constraint firstAttribute="width" constant="50" id="15079"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="inet.png" translatesAutoresizingMaskIntoConstraints="NO" id="1936">
                                        <rect key="frame" x="21" y="429" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="12649"/>
                                            <constraint firstAttribute="height" constant="50" id="12650"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1937">
                                        <rect key="frame" x="139" y="48" width="76" height="76"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="76" id="14137"/>
                                            <constraint firstAttribute="height" constant="76" id="14138"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="194" verticalHuggingPriority="192" text="FullName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1939" horizontalCompressionResistancePriority="476" misplaced="YES" verticalCompressionResistancePriority="492">
                                        <rect key="frame" x="8" y="144" width="86" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1940" misplaced="YES">
                                        <rect key="frame" x="115" y="144" width="197" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0.0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1941">
                                        <rect key="frame" x="86" y="228" width="217" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Web" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1943" misplaced="YES">
                                        <rect key="frame" x="86" y="444" width="217" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0.0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="30476" misplaced="YES">
                                        <rect key="frame" x="86" y="330" width="213" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1934" firstAttribute="leading" secondItem="1922" secondAttribute="leading" constant="21" id="12566"/>
                                    <constraint firstItem="1935" firstAttribute="leading" secondItem="1922" secondAttribute="leading" constant="21" id="12567"/>
                                    <constraint firstItem="1935" firstAttribute="top" secondItem="1934" secondAttribute="bottom" constant="52" id="12646"/>
                                    <constraint firstItem="1936" firstAttribute="top" secondItem="1935" secondAttribute="bottom" constant="64" id="12647"/>
                                    <constraint firstItem="1936" firstAttribute="leading" secondItem="1922" secondAttribute="leading" constant="21" id="12648"/>
                                    <constraint firstItem="1937" firstAttribute="top" secondItem="1922" secondAttribute="top" constant="48" id="14139"/>
                                    <constraint firstItem="1937" firstAttribute="leading" secondItem="1922" secondAttribute="leading" constant="139" id="14140"/>
                                    <constraint firstItem="1941" firstAttribute="centerY" secondItem="1934" secondAttribute="centerY" id="28315"/>
                                    <constraint firstItem="1943" firstAttribute="centerY" secondItem="1936" secondAttribute="centerY" id="29824"/>
                                    <constraint firstItem="1943" firstAttribute="leading" secondItem="1936" secondAttribute="trailing" constant="62" id="29825"/>
                                    <constraint firstItem="30476" firstAttribute="centerY" secondItem="1935" secondAttribute="centerY" id="30477"/>
                                    <constraint firstItem="30476" firstAttribute="leading" secondItem="1935" secondAttribute="trailing" constant="58" id="30478"/>
                                    <constraint firstAttribute="trailing" secondItem="30476" secondAttribute="trailing" constant="35" id="30936"/>
                                    <constraint firstAttribute="trailing" secondItem="1943" secondAttribute="trailing" constant="31" id="31389"/>
                                    <constraint firstItem="1939" firstAttribute="leading" secondItem="1922" secondAttribute="leading" constant="21" id="34198"/>
                                    <constraint firstItem="1939" firstAttribute="centerY" secondItem="1937" secondAttribute="centerY" constant="69" id="34199"/>
                                    <constraint firstItem="1940" firstAttribute="centerY" secondItem="1937" secondAttribute="centerY" constant="68" id="34446"/>
                                    <constraint firstItem="1934" firstAttribute="top" secondItem="1939" secondAttribute="bottom" constant="48" id="34450"/>
                                    <constraint id="36409" firstAttribute="trailing" secondItem="1940" secondAttribute="trailing" constant="43"/>
                                    <constraint id="36810" firstItem="1940" firstAttribute="leading" secondItem="1939" secondAttribute="trailing" constant="101"/>
                                    <constraint id="39572" firstAttribute="trailingMargin" secondItem="1941" secondAttribute="trailing" constant="23"/>
                                    <constraint id="39573" firstItem="1941" firstAttribute="leading" secondItem="1934" secondAttribute="trailing" constant="15"/>
                                    <constraint id="39589" firstItem="30476" firstAttribute="top" secondItem="1941" secondAttribute="bottom" constant="77"/>
                                    <constraint id="39608" firstItem="1941" firstAttribute="top" secondItem="1922" secondAttribute="topMargin" constant="220"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1922" secondAttribute="trailing" constant="20" id="1927"/>
                            <constraint firstItem="1922" firstAttribute="top" secondItem="1915" secondAttribute="bottom" constant="40" id="1928"/>
                            <constraint firstItem="1922" firstAttribute="leading" secondItem="1919" secondAttribute="leadingMargin" constant="20" id="1929"/>
                            <constraint firstItem="1916" firstAttribute="top" secondItem="1922" secondAttribute="bottom" constant="40" id="1930"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="30476" id="name-outlet-30476"/>
                        <outlet property="NameLabel" destination="1940" id="name-outlet-1940"/>
                        <outlet property="PhoneLabel" destination="1941" id="name-outlet-1941"/>
                        <outlet property="WebsiteLabel" destination="1943" id="name-outlet-1943"/>
                        <outlet property="viewIcon" destination="1937" id="name-outlet-1937"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1920" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="-5"/>
        </scene>
    </scenes>
    <resources>
        <image name="inet.png" width="512" height="512"/>
        <image name="location.png" width="512" height="512"/>
        <image name="phone.png" width="512" height="512"/>
    </resources>
</document>